# MavenJenksOps

./: pom.xml  testng.xml
src/main/java/com/evy/framework/config/: BrowserTypeConverter.java  ConfigReader.java  FrameworkConfig.java
src/main/java/com/evy/framework/constants/: BrowserType.java  LogType.java
src/main/java/com/evy/framework/data/: LoginData.java  ProductDropdownData.java  ProductListingData.java  RegistrationData.java
src/main/java/com/evy/framework/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/evy/framework/listeners/: ListenerManager.java
src/main/java/com/evy/framework/pages/: BasePage.java  HomePage.java
src/main/java/com/evy/framework/pages/authentication/: AuthenticationNavigation.java  LoginPage.java  RegisterPage.java  RegistrationPage.java
src/main/java/com/evy/framework/pages/checkout/: CartPage.java  CheckoutPage.java  PaymentPage.java  SuccessOrderPage.java
src/main/java/com/evy/framework/pages/product/: ProductDropdownNavigation.java  ProductListingPage.java  ProductPage.java
src/main/java/com/evy/framework/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/evy/test/: BaseTest.java  EndToEndTest.java  LoginTest.java  ProductDropdownTest.java  ProductListingPageTests.java  ProductPageTest.java  RegisterTest.java  RegistrationTest.java
