# The browser to be used for testing. Options include: chrome, edge, firefox, safari, opera, explorer
browserType=chrome

# The base URL of the application under test
baseUrl=https://magento.softwaretestingboard.com/

# The implicit wait time in seconds (time to wait for elements to appear before throwing an error)
implicitTime=8

# The page load timeout in seconds (maximum time to wait for a page to load completely)
pageLoadTime=10

# The email address to be used for login (ensure this is a valid test user account)
email=evy@user.co.il

# The password for the test user account (ensure this is a valid password for the test user)
password=Password123
